 _       _____ _    _ _______ ______  ______  _    _ 
| |     (_____) |  / |_______|_____ \|  ___ \\ \  / /
| |        _  | | / / _____   _____) ) |   | |\ \/ / 
| |       | | | |< < |  ___) (_____ (| |   | | )  (  
| |_____ _| |_| | \ \| |_____      | | |   | |/ /\ \ 
|_______|_____)_|  \_)_______)     |_|_|   |_/_/  \_\

---------------------------------------------
=============================================
---------------------------------------------
 _____ _   _ ______ _____ _____ 
|_   _| | | || ___ \  ___|  ___|
  | | | |_| || |_/ / |__ | |__  
  | | |  _  ||    /|  __||  __| 
  | | | | | || |\ \| |___| |___ 
  \_/ \_| |_/\_| \_\____/\____/
